<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            color: #000;
            background-color: #fff;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: center;
        }

        #cardbox {
            width: 70%;
        }

        #iconImage {
            display: inline;
        }

        #titleText {
            font-size: 1.4em;
            font-weight: bold;
            color: #777;
        }

        #contentsText {
            color: #999;
        }

        #form1 {
            padding: 1em;
        }

        .row {
            height: 3em;
        }

        .col1 {
            width: 5em;
        }

        .inputbox {
            width: 20em;
        }

        #buttonContainer {
            padding-top: 0.6em;
            text-align: right;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="../semantic/semantic.min.css" rel="stylesheet" />
    <script src="../semantic/semantic.min.js"></script>

</head>

<body>
    <div class="container">
        <div id="cardbox" class="ui blue fluid card">
            <div class="content">
                <div class="left floated author">
                    <img id="iconImage" class="ui avatar image" src="../images/짜리.jpg">
                </div>
                <div>
                    <div id="titleText" class="header">로그인</div>
                    <div id="contentsText" class="description">아이디와 비번을 입력해~</div>
                </div>
            </div>
            <form id="form1" method="post" action="/process/login">
                <table>
                    <tr class="row">
                        <td class="col1">
                            <label id="contentsText">아이디</label>
                        </td>
                        <td class="col2" colspan="2">
                            <div class="ui input">
                                <input class="inputbox" type="text" name="userId" />
                            </div>
                        </td>
                        <td></td>
                    </tr>
                    <tr class="row">
                        <td class="col1">
                            <label id="contentsText">비밀번호</label>
                        </td>
                        <td class="col2" colspan="2">
                            <div class="ui input">
                                <input class="inputbox" type="text" name="userPwd" />
                            </div>
                        </td>
                        <td></td>
                    </tr>
                    <tr valing="baseline">
                        <td></td>
                        <td>
                            <div class="ui toggle checkbox">
                                <input type="checkbox" name="saveOption">
                                <label>아이디 저장</label>
                            </div>
                        </td>
                        <td id="buttonContainer" align="right">
                            <input id="submitButton" class="ui primary button" type="submit" value="로그인">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>

</html>